REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DBURL=
REACT_APP_FIREBASE_PROJID=
REACT_APP_FIREBASE_SBUCKET=
REACT_APP_FIREBASEMSGID=
REACT_APP_FIREBASE_APPID=