REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_FIREBASE_KEY=AIzaSyCykIKdUWZrVlxlD169Fxctk8xXi7hRD50
REACT_APP_FIREBASE_AUTHDOMAIN=assesment-2cf0f.firebaseapp.com
REACT_APP_FIREBASE_DBURL=https://react-assesment-32687-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJID=assesment-2cf0f
REACT_APP_FIREBASE_SBUCKET=assesment-2cf0f.appspot.com
REACT_APP_FIREBASEMSGID=705611731229
REACT_APP_FIREBASE_APPID=web:9846741634763fd71c91f4
